{
  "name": "not-a-facebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "npx git-cz",
    "start": "nodemon",
    "debug": "nodemon --inspect src/index.js",
    "test": "jest",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src -s -r node_modules/dotenv/config",
    "build": "npm run clean && npm run build-server",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "release": "standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "2.9.7",
    "dotenv": "8.2.0",
    "faker": "^4.1.0",
    "graphql": "14.5.8",
    "lodash": "4.17.15",
    "md5": "^2.2.1",
    "mongoose": "^5.7.8",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "uuid": "^3.3.3",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "@babel/register": "7.6.2",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "nodemon": "1.19.4",
    "prettier": "1.18.2",
    "standard-version": "7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
